﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="TP3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CommadeVehicule">
          <Key>
            <PropertyRef Name="CommandeVehiculeID" />
          </Key>
          <Property Name="CommandeVehiculeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="VehiculeID" Type="int" Nullable="false" />
          <Property Name="CommandeID" Type="int" Nullable="false" />
          <Property Name="Quantite" Type="int" />
        </EntityType>
        <EntityType Name="Commande">
          <Key>
            <PropertyRef Name="CommandeID" />
          </Key>
          <Property Name="CommandeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="date" Nullable="false" />
          <Property Name="Statut" Type="nvarchar" MaxLength="70" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="ModePaiement" Type="varchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="Image">
          <Key>
            <PropertyRef Name="ImageID" />
          </Key>
          <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ImageURL" Type="varchar(max)" />
          <Property Name="VehiculeID" Type="int" />
        </EntityType>
        <EntityType Name="Option">
          <Key>
            <PropertyRef Name="OptionID" />
          </Key>
          <Property Name="OptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="1000" Nullable="false" />
          <Property Name="VehiculeID" Type="int" />
        </EntityType>
        <EntityType Name="OptionCommande">
          <Key>
            <PropertyRef Name="OptionCommandeID" />
          </Key>
          <Property Name="OptionCommandeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CommandeVehiculeID" Type="int" Nullable="false" />
          <Property Name="OptionID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserName" />
          </Key>
          <Property Name="UserName" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="MdpHash" Type="varchar" MaxLength="100" />
          <Property Name="Type" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Nom" Type="nvarchar" MaxLength="70" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="Vehicule">
          <Key>
            <PropertyRef Name="VehiculeID" />
          </Key>
          <Property Name="VehiculeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Type" Type="nvarchar" MaxLength="25" Nullable="false" />
          <Property Name="Marque" Type="nvarchar" MaxLength="25" Nullable="false" />
          <Property Name="Model" Type="nvarchar" MaxLength="25" Nullable="false" />
          <Property Name="PrixVente" Type="decimal" Precision="9" Scale="2" Nullable="false" />
          <Property Name="SoldePourcentage" Type="decimal" Precision="5" Scale="2" />
          <Property Name="IsNeuf" Type="bit" Nullable="false" />
          <Property Name="DateMiseEnVente" Type="date" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="1000" Nullable="false" />
        </EntityType>
        <Association Name="FK__CommadeVe__Comma__5441852A">
          <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
          <End Role="CommadeVehicule" Type="Self.CommadeVehicule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Commande">
              <PropertyRef Name="CommandeID" />
            </Principal>
            <Dependent Role="CommadeVehicule">
              <PropertyRef Name="CommandeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CommadeVe__Vehic__534D60F1">
          <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="1" />
          <End Role="CommadeVehicule" Type="Self.CommadeVehicule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vehicule">
              <PropertyRef Name="VehiculeID" />
            </Principal>
            <Dependent Role="CommadeVehicule">
              <PropertyRef Name="VehiculeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Commande__UserNa__4E88ABD4">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserName" />
            </Principal>
            <Dependent Role="Commande">
              <PropertyRef Name="UserName" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Image__VehiculeI__59FA5E80">
          <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="0..1" />
          <End Role="Image" Type="Self.Image" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vehicule">
              <PropertyRef Name="VehiculeID" />
            </Principal>
            <Dependent Role="Image">
              <PropertyRef Name="VehiculeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Option__Vehicule__5CD6CB2B">
          <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="0..1" />
          <End Role="Option" Type="Self.Option" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vehicule">
              <PropertyRef Name="VehiculeID" />
            </Principal>
            <Dependent Role="Option">
              <PropertyRef Name="VehiculeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__OptionCom__Comma__6FE99F9F">
          <End Role="CommadeVehicule" Type="Self.CommadeVehicule" Multiplicity="1" />
          <End Role="OptionCommande" Type="Self.OptionCommande" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CommadeVehicule">
              <PropertyRef Name="CommandeVehiculeID" />
            </Principal>
            <Dependent Role="OptionCommande">
              <PropertyRef Name="CommandeVehiculeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__OptionCom__Optio__70DDC3D8">
          <End Role="Option" Type="Self.Option" Multiplicity="1" />
          <End Role="OptionCommande" Type="Self.OptionCommande" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Option">
              <PropertyRef Name="OptionID" />
            </Principal>
            <Dependent Role="OptionCommande">
              <PropertyRef Name="OptionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TP3ModelStoreContainer">
          <EntitySet Name="CommadeVehicule" EntityType="Self.CommadeVehicule" Schema="tp3admin" store:Type="Tables" />
          <EntitySet Name="Commande" EntityType="Self.Commande" Schema="tp3admin" store:Type="Tables" />
          <EntitySet Name="Image" EntityType="Self.Image" Schema="tp3admin" store:Type="Tables" />
          <EntitySet Name="Option" EntityType="Self.Option" Schema="tp3admin" store:Type="Tables" />
          <EntitySet Name="OptionCommande" EntityType="Self.OptionCommande" Schema="tp3admin" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="tp3admin" store:Type="Tables" />
          <EntitySet Name="Vehicule" EntityType="Self.Vehicule" Schema="tp3admin" store:Type="Tables" />
          <AssociationSet Name="FK__CommadeVe__Comma__5441852A" Association="Self.FK__CommadeVe__Comma__5441852A">
            <End Role="Commande" EntitySet="Commande" />
            <End Role="CommadeVehicule" EntitySet="CommadeVehicule" />
          </AssociationSet>
          <AssociationSet Name="FK__CommadeVe__Vehic__534D60F1" Association="Self.FK__CommadeVe__Vehic__534D60F1">
            <End Role="Vehicule" EntitySet="Vehicule" />
            <End Role="CommadeVehicule" EntitySet="CommadeVehicule" />
          </AssociationSet>
          <AssociationSet Name="FK__Commande__UserNa__4E88ABD4" Association="Self.FK__Commande__UserNa__4E88ABD4">
            <End Role="User" EntitySet="User" />
            <End Role="Commande" EntitySet="Commande" />
          </AssociationSet>
          <AssociationSet Name="FK__Image__VehiculeI__59FA5E80" Association="Self.FK__Image__VehiculeI__59FA5E80">
            <End Role="Vehicule" EntitySet="Vehicule" />
            <End Role="Image" EntitySet="Image" />
          </AssociationSet>
          <AssociationSet Name="FK__Option__Vehicule__5CD6CB2B" Association="Self.FK__Option__Vehicule__5CD6CB2B">
            <End Role="Vehicule" EntitySet="Vehicule" />
            <End Role="Option" EntitySet="Option" />
          </AssociationSet>
          <AssociationSet Name="FK__OptionCom__Comma__6FE99F9F" Association="Self.FK__OptionCom__Comma__6FE99F9F">
            <End Role="CommadeVehicule" EntitySet="CommadeVehicule" />
            <End Role="OptionCommande" EntitySet="OptionCommande" />
          </AssociationSet>
          <AssociationSet Name="FK__OptionCom__Optio__70DDC3D8" Association="Self.FK__OptionCom__Optio__70DDC3D8">
            <End Role="Option" EntitySet="Option" />
            <End Role="OptionCommande" EntitySet="OptionCommande" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TP3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CommadeVehicule">
          <Key>
            <PropertyRef Name="CommandeVehiculeID" />
          </Key>
          <Property Name="CommandeVehiculeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="VehiculeID" Type="Int32" Nullable="false" />
          <Property Name="CommandeID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Commande" Relationship="Self.FK__CommadeVe__Comma__5441852A" FromRole="CommadeVehicule" ToRole="Commande" />
          <NavigationProperty Name="Vehicule" Relationship="Self.FK__CommadeVe__Vehic__534D60F1" FromRole="CommadeVehicule" ToRole="Vehicule" />
          <Property Name="Quantite" Type="Int32" />
          <NavigationProperty Name="OptionCommandes" Relationship="TP3Model.FK__OptionCom__Comma__6FE99F9F" FromRole="CommadeVehicule" ToRole="OptionCommande" />
        </EntityType>
        <EntityType Name="Commande">
          <Key>
            <PropertyRef Name="CommandeID" />
          </Key>
          <Property Name="CommandeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Statut" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="CommadeVehicules" Relationship="Self.FK__CommadeVe__Comma__5441852A" FromRole="Commande" ToRole="CommadeVehicule" />
          <NavigationProperty Name="User" Relationship="Self.FK__Commande__UserNa__4E88ABD4" FromRole="Commande" ToRole="User" />
          <Property Name="ModePaiement" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Image">
          <Key>
            <PropertyRef Name="ImageID" />
          </Key>
          <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="VehiculeID" Type="Int32" />
          <NavigationProperty Name="Vehicule" Relationship="Self.FK__Image__VehiculeI__59FA5E80" FromRole="Image" ToRole="Vehicule" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserName" />
          </Key>
          <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="MdpHash" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Nom" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Commandes" Relationship="Self.FK__Commande__UserNa__4E88ABD4" FromRole="User" ToRole="Commande" />
        </EntityType>
        <EntityType Name="Vehicule">
          <Key>
            <PropertyRef Name="VehiculeID" />
          </Key>
          <Property Name="VehiculeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Type" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Marque" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PrixVente" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
          <Property Name="SoldePourcentage" Type="Decimal" Precision="5" Scale="2" />
          <Property Name="IsNeuf" Type="Boolean" Nullable="false" />
          <Property Name="DateMiseEnVente" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="CommadeVehicules" Relationship="Self.FK__CommadeVe__Vehic__534D60F1" FromRole="Vehicule" ToRole="CommadeVehicule" />
          <NavigationProperty Name="Images" Relationship="Self.FK__Image__VehiculeI__59FA5E80" FromRole="Vehicule" ToRole="Image" />
          <NavigationProperty Name="Options" Relationship="TP3Model.FK__Option__Vehicule__5CD6CB2B" FromRole="Vehicule" ToRole="Option" />
        </EntityType>
        <Association Name="FK__CommadeVe__Comma__5441852A">
          <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
          <End Role="CommadeVehicule" Type="Self.CommadeVehicule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Commande">
              <PropertyRef Name="CommandeID" />
            </Principal>
            <Dependent Role="CommadeVehicule">
              <PropertyRef Name="CommandeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CommadeVe__Vehic__534D60F1">
          <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="1" />
          <End Role="CommadeVehicule" Type="Self.CommadeVehicule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vehicule">
              <PropertyRef Name="VehiculeID" />
            </Principal>
            <Dependent Role="CommadeVehicule">
              <PropertyRef Name="VehiculeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Commande__UserNa__4E88ABD4">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserName" />
            </Principal>
            <Dependent Role="Commande">
              <PropertyRef Name="UserName" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Image__VehiculeI__59FA5E80">
          <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="0..1" />
          <End Role="Image" Type="Self.Image" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vehicule">
              <PropertyRef Name="VehiculeID" />
            </Principal>
            <Dependent Role="Image">
              <PropertyRef Name="VehiculeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TP3Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CommadeVehicules" EntityType="Self.CommadeVehicule" />
          <EntitySet Name="Commandes" EntityType="Self.Commande" />
          <EntitySet Name="Images" EntityType="Self.Image" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <EntitySet Name="Vehicules" EntityType="Self.Vehicule" />
          <AssociationSet Name="FK__CommadeVe__Comma__5441852A" Association="Self.FK__CommadeVe__Comma__5441852A">
            <End Role="Commande" EntitySet="Commandes" />
            <End Role="CommadeVehicule" EntitySet="CommadeVehicules" />
          </AssociationSet>
          <AssociationSet Name="FK__CommadeVe__Vehic__534D60F1" Association="Self.FK__CommadeVe__Vehic__534D60F1">
            <End Role="Vehicule" EntitySet="Vehicules" />
            <End Role="CommadeVehicule" EntitySet="CommadeVehicules" />
          </AssociationSet>
          <AssociationSet Name="FK__Commande__UserNa__4E88ABD4" Association="Self.FK__Commande__UserNa__4E88ABD4">
            <End Role="User" EntitySet="Users" />
            <End Role="Commande" EntitySet="Commandes" />
          </AssociationSet>
          <AssociationSet Name="FK__Image__VehiculeI__59FA5E80" Association="Self.FK__Image__VehiculeI__59FA5E80">
            <End Role="Vehicule" EntitySet="Vehicules" />
            <End Role="Image" EntitySet="Images" />
          </AssociationSet>
          <EntitySet Name="Options" EntityType="TP3Model.Option" />
          <EntitySet Name="OptionCommandes" EntityType="TP3Model.OptionCommande" />
          <AssociationSet Name="FK__OptionCom__Comma__6FE99F9F" Association="TP3Model.FK__OptionCom__Comma__6FE99F9F">
            <End Role="CommadeVehicule" EntitySet="CommadeVehicules" />
            <End Role="OptionCommande" EntitySet="OptionCommandes" />
          </AssociationSet>
          <AssociationSet Name="FK__Option__Vehicule__5CD6CB2B" Association="TP3Model.FK__Option__Vehicule__5CD6CB2B">
            <End Role="Vehicule" EntitySet="Vehicules" />
            <End Role="Option" EntitySet="Options" />
          </AssociationSet>
          <AssociationSet Name="FK__OptionCom__Optio__70DDC3D8" Association="TP3Model.FK__OptionCom__Optio__70DDC3D8">
            <End Role="Option" EntitySet="Options" />
            <End Role="OptionCommande" EntitySet="OptionCommandes" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="Option">
          <Key>
            <PropertyRef Name="OptionID" />
          </Key>
          <Property Name="OptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="VehiculeID" Type="Int32" />
          <NavigationProperty Name="Vehicule" Relationship="TP3Model.FK__Option__Vehicule__5CD6CB2B" FromRole="Option" ToRole="Vehicule" />
          <NavigationProperty Name="OptionCommandes" Relationship="TP3Model.FK__OptionCom__Optio__70DDC3D8" FromRole="Option" ToRole="OptionCommande" />
        </EntityType>
        <EntityType Name="OptionCommande">
          <Key>
            <PropertyRef Name="OptionCommandeID" />
          </Key>
          <Property Name="OptionCommandeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CommandeVehiculeID" Type="Int32" Nullable="false" />
          <Property Name="OptionID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="CommadeVehicule" Relationship="TP3Model.FK__OptionCom__Comma__6FE99F9F" FromRole="OptionCommande" ToRole="CommadeVehicule" />
          <NavigationProperty Name="Option" Relationship="TP3Model.FK__OptionCom__Optio__70DDC3D8" FromRole="OptionCommande" ToRole="Option" />
        </EntityType>
        <Association Name="FK__OptionCom__Comma__6FE99F9F">
          <End Type="TP3Model.CommadeVehicule" Role="CommadeVehicule" Multiplicity="1" />
          <End Type="TP3Model.OptionCommande" Role="OptionCommande" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CommadeVehicule">
              <PropertyRef Name="CommandeVehiculeID" />
            </Principal>
            <Dependent Role="OptionCommande">
              <PropertyRef Name="CommandeVehiculeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Option__Vehicule__5CD6CB2B">
          <End Type="TP3Model.Vehicule" Role="Vehicule" Multiplicity="0..1" />
          <End Type="TP3Model.Option" Role="Option" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vehicule">
              <PropertyRef Name="VehiculeID" />
            </Principal>
            <Dependent Role="Option">
              <PropertyRef Name="VehiculeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__OptionCom__Optio__70DDC3D8">
          <End Type="TP3Model.Option" Role="Option" Multiplicity="1" />
          <End Type="TP3Model.OptionCommande" Role="OptionCommande" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Option">
              <PropertyRef Name="OptionID" />
            </Principal>
            <Dependent Role="OptionCommande">
              <PropertyRef Name="OptionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TP3ModelStoreContainer" CdmEntityContainer="TP3Entities">
          <EntitySetMapping Name="CommadeVehicules">
            <EntityTypeMapping TypeName="TP3Model.CommadeVehicule">
              <MappingFragment StoreEntitySet="CommadeVehicule">
                <ScalarProperty Name="Quantite" ColumnName="Quantite" />
                <ScalarProperty Name="CommandeVehiculeID" ColumnName="CommandeVehiculeID" />
                <ScalarProperty Name="VehiculeID" ColumnName="VehiculeID" />
                <ScalarProperty Name="CommandeID" ColumnName="CommandeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Commandes">
            <EntityTypeMapping TypeName="TP3Model.Commande">
              <MappingFragment StoreEntitySet="Commande">
                <ScalarProperty Name="ModePaiement" ColumnName="ModePaiement" />
                <ScalarProperty Name="CommandeID" ColumnName="CommandeID" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Statut" ColumnName="Statut" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Images">
            <EntityTypeMapping TypeName="TP3Model.Image">
              <MappingFragment StoreEntitySet="Image">
                <ScalarProperty Name="ImageID" ColumnName="ImageID" />
                <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
                <ScalarProperty Name="VehiculeID" ColumnName="VehiculeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="TP3Model.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="MdpHash" ColumnName="MdpHash" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vehicules">
            <EntityTypeMapping TypeName="TP3Model.Vehicule">
              <MappingFragment StoreEntitySet="Vehicule">
                <ScalarProperty Name="VehiculeID" ColumnName="VehiculeID" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Marque" ColumnName="Marque" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="PrixVente" ColumnName="PrixVente" />
                <ScalarProperty Name="SoldePourcentage" ColumnName="SoldePourcentage" />
                <ScalarProperty Name="IsNeuf" ColumnName="IsNeuf" />
                <ScalarProperty Name="DateMiseEnVente" ColumnName="DateMiseEnVente" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Options">
            <EntityTypeMapping TypeName="TP3Model.Option">
              <MappingFragment StoreEntitySet="Option">
                <ScalarProperty Name="VehiculeID" ColumnName="VehiculeID" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="OptionID" ColumnName="OptionID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OptionCommandes">
            <EntityTypeMapping TypeName="TP3Model.OptionCommande">
              <MappingFragment StoreEntitySet="OptionCommande">
                <ScalarProperty Name="OptionID" ColumnName="OptionID" />
                <ScalarProperty Name="CommandeVehiculeID" ColumnName="CommandeVehiculeID" />
                <ScalarProperty Name="OptionCommandeID" ColumnName="OptionCommandeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Aucun" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>